{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      "expo-font"
    ],
    "name": "workout-logger-app",
    "slug": "workout-logger-app",
    "version": "1.0.1",
    "icon": "./assets/appLogo.png",
    "adaptiveIcon": {
      "foregroundImage": "./assets/Logo.png",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "5ce753e0-4518-4067-91cd-103d3c900f0c"
      }
    },
    "android": {
      "package": "com.maheshadinu.workoutloggerapp"
    }
  }
}
